[Unit]
Description=Airwave internet radio
Wants=network-online.target bluetooth.service bluealsa.service
After=network-online.target sound.target bluetooth.service bluealsa.service

[Service]
Type=simple
User=airwave
Group=airwave
SupplementaryGroups=audio gpio bluetooth
EnvironmentFile=/etc/airwave.env
RuntimeDirectory=airwave
StateDirectory=airwave
ExecStart=/usr/local/bin/airwave
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
