[Unit]
Description=Radio Deck internet radio
Wants=network-online.target
After=network-online.target sound.target

[Service]
Type=simple
User=radio-deck
Group=radio-deck
SupplementaryGroups=audio gpio
EnvironmentFile=/etc/radio-deck.env
RuntimeDirectory=radio-deck
StateDirectory=radio-deck
ExecStart=/usr/local/bin/radio-deck
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target

